# MealPrepRazorPages

./: .gitignore  README.md  bll_errors.txt
WebAppRazor.BLL/: ServiceCollectionExtensions.cs  WebAppRazor.BLL.csproj
WebAppRazor.BLL/DTOs/: DashboardDto.cs  HealthProfileDto.cs  MealPlanDto.cs  MealReviewDto.cs  NotificationDto.cs  ProgressEntryDto.cs  ReminderScheduleDto.cs
WebAppRazor.BLL/Interfaces/: IDashboardService.cs
WebAppRazor.BLL/Services/: AuthService.cs  DashboardService.cs  HealthProfileService.cs  IAIService.cs  IAuthService.cs  IHealthProfileService.cs  IMealPlanService.cs  IMealReviewService.cs  INotificationService.cs  IProgressService.cs  IReminderScheduleService.cs  ISubscriptionService.cs  MealLibrary.cs  MealPlanService.cs  MealReviewService.cs  NotificationService.cs  OpenAIService.cs  ProgressService.cs  ReminderScheduleService.cs  SubscriptionService.cs
WebAppRazor.Web/: Program.cs  WebAppRazor.Web.csproj  appsettings.json
WebAppRazor.Web/BackgroundServices/: ReminderBackgroundService.cs
WebAppRazor.Web/Hubs/: NotificationHub.cs
WebAppRazor.Web/Pages/: Onboarding.cshtml  Onboarding.cshtml.cs
WebAppRazor.Web/Pages/Account/: Register.cshtml.cs
WebAppRazor.Web/Pages/Health/: Index.cshtml  Index.cshtml.cs
WebAppRazor.Web/Pages/Menu/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppRazor.Web/Pages/Notifications/: Index.cshtml  Index.cshtml.cs  Schedules.cshtml  Schedules.cshtml.cs
WebAppRazor.Web/Pages/Progress/: Index.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
WebAppRazor.Web/Pages/Reviews/: Create.cshtml.cs  Index.cshtml  (+1 more)
WebAppRazor.Web/Services/: NotificationSchedulerService.cs
(+26 files in other folders)
